{
    "name": "medflix-backend",
    "version": "1.0.0",
    "description": "MedFlix Backedn",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "start:dev": "nodemon index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Hrithikcse52/medflix-backend.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Hrithikcse52/medflix-backend/issues"
    },
    "homepage": "https://github.com/Hrithikcse52/medflix-backend#readme",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cookie-parser": "^1.4.5",
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.0.12",
        "mongoose-sequence": "^5.3.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}
